D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.exe
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.deps.json
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.runtimeconfig.json
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.runtimeconfig.dev.json
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.dll
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\ref\Atividade_06.dll
D:\IFSP\ED2I4\Atividade_06\bin\Debug\net5.0\Atividade_06.pdb
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.csproj.AssemblyReference.cache
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.AssemblyInfoInputs.cache
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.AssemblyInfo.cs
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.csproj.CoreCompileInputs.cache
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.dll
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\ref\Atividade_06.dll
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.pdb
D:\IFSP\ED2I4\Atividade_06\obj\Debug\net5.0\Atividade_06.genruntimeconfig.cache
